<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audri's profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="orange-color">Audri's</span> World</h1>
            <h3>habijabi dummy dummy dummy humpty dumpty</h3>
            <p>humpty dumpty sitting on a wall humpty dumpty sitting on a wall humpty dumpty sitting on a wall humpty
                dumpty
                sitting on a wall humpty dumpty sitting on a wall humpty dumpty sitting on a wall</p>
            <a class="linking-button" target="blank" href="https://github.com/audribanikp/">HIRE ME</a>


        </div>
        <div class="half-width">
            <img src="images/ima4.jpg" alt="">
        </div>
    </section>
    <section class="dream-big flexible">
        <div class="half-width">
            <img src="images/image3.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>i know the basics of html and css. hopefully will learn more to become a skilled humpty dumpty</p>
            <a class="linking-button" target="blank" href="https://github.com/audribanikp/">DOWNLOAD RESUME</a>

        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible">
            <div id="ex1" class="nautanki">
                <h2 class="orange-color">full stack developer</h2>
                <p>bavt ahfdtasks skjdsgsjs skjsbgd sjsgshnsk sbssytgnjbgfhu gjvgfnvf nfnjv nbf vfjvikrgfmvg
                    vgjnifgkngtfghurhi vbneoruihtrgnk</p>

            </div>
            <div id="ex2" class="nautanki">
                <h2 class="orange-color">baby web developer</h2>
                <p>bavt ahfdtasks skjdsgsjs skjsbgd sjsgshnsk sbssytgnjbgfhu gjvgfnvf nfnjv nbf vfjvikrgfmvg
                    vgjnifgkngtfghurhi vbneoruihtrgnk</p>

            </div>
        </div>

    </section>
</body>
<footer>The End</footer>

</html>